{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for my zerodha clone project.",
  "license": "ISC",
  "author": "Vinod Mali",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  }
}
